{
    // set this string as prefix of class name
    "classname_prefix": "",
    // set this string as namespace separator
    "namespace_separator": ".",
    // set this string as suffix of class name
	"classname_suffix": ""
}
